{"name":"THE TRAIL","main":"index.html","js-flags":"--exposegc","window":{"position":"center","show":true,"toolbar":false,"icon":"img/system/icon.png","width":816,"height":624,"min_width":408,"min_height":312,"max_width":null,"max_height":null,"title":"The Trail","resizable":true,"fullscreen":false,"frame":true,"always-on-top":false}}